# notion-finance

./: .gitignore  NotionFinance.sln  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml
NotionFinance/: Dockerfile  Messages.cs  NotionFinance.csproj  Program.cs  appsettings.Development.json  appsettings.json  https.pfx
NotionFinance/Controllers/: NotionAuthorizationController.cs  UserController.cs
NotionFinance/Data/: UserDbContext.cs
NotionFinance/Exceptions/: CoinGeckoServiceError.cs  ExchangeRateServiceError.cs  ForexServiceError.cs  ForexServiceException.cs  NotionAccountNotConnectedException.cs  NotionDatabaseNotFoundException.cs  NotionPageNotFoundException.cs
NotionFinance/Helpers/: Extensions.cs  PasswordHelper.cs
NotionFinance/Migrations/: 20211216190715_InitialMigration.Designer.cs  20211216190715_InitialMigration.cs  20211217144957_User_WsIdCanBeNull.cs  20220112143814_InitialMigration.Designer.cs  20220112143814_InitialMigration.cs  20220112150234_UpdateNotionUserSettings.Designer.cs  20220112150234_UpdateNotionUserSettings.cs  20220113124842_Add_MasterDbIdToNotionUserSettings.Designer.cs  20220113124842_Add_MasterDbIdToNotionUserSettings.cs  UserDbContextModelSnapshot.cs
NotionFinance/Models/: Account.cs  AssetType.cs  Membership.cs  RegisterUserForm.cs  Roles.cs  Transaction.cs  User.cs  UserDTO.cs
NotionFinance/Models/DTOs/: UserDTO.cs
NotionFinance/Models/Entities/: Account.cs  Currency.cs  (+4 more)
NotionFinance/Properties/: launchSettings.json
NotionFinance/Services/: BackgroundService.cs  CoinGeckoService.cs  ICryptocurrencyService.cs  INotionService.cs  NotionAutoUpdateService.cs  NotionService.cs
(+27 files in other folders)
